# chef-quotations-service

./: ChefReservationsMs.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ChefReservationsMs/: ChefReservationsMs.csproj  ChefReservationsMs.http  Dockerfile  Program.cs  appsettings.Development.json
ChefReservationsMs/Common Services/DataAccess/: ChefReservationsDbContext.cs  IEntity.cs
ChefReservationsMs/Common Services/QueryHandlers/: IRequestHandler.cs  ViewModel.cs
ChefReservationsMs/Common Services/Utils/: CustomEntityNameFormatter.cs  EnumExtensions.cs  MasstransitConfiguration.cs  QueryHandlerConfig.cs
ChefReservationsMs/Features/Chefs/Apis/: ChefsApi.cs
ChefReservationsMs/Features/Chefs/Entities/: ChefEntity.cs  CuisineCatalogEntity.cs  FoodEntity.cs
ChefReservationsMs/Features/Chefs/Enums/: CuisineType.cs  MealType.cs
ChefReservationsMs/Features/Quotations/: QuotationsApi.cs
ChefReservationsMs/Features/Quotations/Apis/: QuotationsApi.cs
ChefReservationsMs/Features/Quotations/ObtainQuotations/: ObtainQuotationsFilters.cs  ObtainQuotationsHandler.cs  ObtainQuotationsRequest.cs  QuotationView.cs
ChefReservationsMs/Features/Quotations/RequestQuotations/: ClientRequestReceived.cs  RequestForQuotation.cs  RequestForQuotationCreated.cs  RequestForQuotationMap.cs  RequestQuotation.cs  (+2 more)
ChefReservationsMs/Migrations/: 20240212224152_CreateQuotations.Designer.cs  20240212224152_CreateQuotations.cs  20240225023908_ModifyChefEntities.Designer.cs  20240225023908_ModifyChefEntities.cs  20240225034421_ModifyFoodEntity.Designer.cs  20240225034421_ModifyFoodEntity.cs  20240225151949_ModifyFoodMealType.Designer.cs  20240225151949_ModifyFoodMealType.cs  20240701203722_ModifyRequiredRequestForQuotation.Designer.cs  20240701203722_ModifyRequiredRequestForQuotation.cs  20240709033451_ModifyEumsForString.Designer.cs  20240709033451_ModifyEumsForString.cs  20240710014150_ModifyFieldsInRequestForQuotation.Designer.cs  20240710014150_ModifyFieldsInRequestForQuotation.cs  20240820023647_ModifyRequirementForStoveType.Designer.cs  20240820023647_ModifyRequirementForStoveType.cs  ChefReservationsDbContextModelSnapshot.cs
ChefReservationsMs/Properties/: launchSettings.json
(+41 files in other folders)
